body {
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
}

/* phone or baseline views **************************/
body main {
	max-width: 767px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	font-size: 1rem;
}

body main section h3 {
	color: #022b4a;
}

body main section {
	margin: 0.5rem;
	border: 1px solid #bbb;
	border-radius: 5px;
	padding: 0 1rem;
	background-color: aliceblue;
}

header {
	text-align: center;
	background-color: rgb(139, 186, 247);
	color:#022b4a;
	padding: 1rem;
	border: 1px solid rgb(121, 121, 121);
    border-radius: 5px;
}

main section picture {
	display: block;
}
main section picture img {
	width: 100%;
	height: auto;
	border: 1px solid #bbb;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 700px) {
	body main {
		grid-template-columns: 1fr 1fr;
	}

	body main section:nth-child(2) {
		display: block;
	}

	body main section:nth-child(3) {
		grid-column: span 2;
	}

	body main section picture {
		display: block;
	}
	body main section picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 1000px) {
	body main {
		grid-template-columns: 1fr 1fr 1fr;
	}

	body main section:nth-child(3) {
		grid-column: span 1;
	}
}